

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) { ... }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) { ... }

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) { ... }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) { ... }

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width


body {
	background: #FFF;
	position: relative;
	width: 100%;
	color: #555759;
	margin: auto 0;
	padding-top: 0;
	font-family: 'Lato', 'Helvetica', sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 120%;
}

.jumbotron {
	background: #FFF;
	color: black;
}

.p {
	padding-bottom: 2cm;
}

.card {
	border: 0;
}

h1 {
	margin-top: 15px;
}